% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sze2012semiconductor}
S.~Sze, \emph{Semiconductor Devices: Physics and Technology}.\hskip 1em plus
  0.5em minus 0.4em\relax John Wiley \& Sons Singapore Pte. Limited, 2012.

\bibitem{neamen2003semiconductor}
D.~Neamen, \emph{Semiconductor physics and devices: basic principles}, ser.
  McGraw-Hill Series in Electrical and Computer Engineering.\hskip 1em plus
  0.5em minus 0.4em\relax McGraw-Hill, 2003.

\bibitem{yacobi2003semiconductor}
B.~Yacobi, \emph{Semiconductor Materials: An Introduction to Basic Principles},
  ser. Microdevices Series.\hskip 1em plus 0.5em minus 0.4em\relax Kluwer
  Academic/Plenum Publishers, 2003.

\bibitem{rowe2005thermoelectrics}
D.~Rowe, \emph{Thermoelectrics Handbook: Macro to Nano}.\hskip 1em plus 0.5em
  minus 0.4em\relax CRC Press, 2005.

\bibitem{trigg1992encyclopedia}
G.~Trigg and E.~Immergut, \emph{Encyclopedia of Applied Physics, Encyclopedia
  of Applied Physics Volume 4: Combustion to Diamagnetism}, ser. Encyclopedia
  of Applied Physics.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, 1992.

\bibitem{4358522}
R.~A. Taylor and G.~L. Solbrekken, ``Comprehensive system-level optimization of
  thermoelectric devices for electronic cooling applications,'' \emph{IEEE
  Transactions on Components and Packaging Technologies}, vol.~31, no.~1, pp.
  23--31, March 2008.

\bibitem{nakamura2013blue}
S.~Nakamura, S.~Pearton, and G.~Fasol, \emph{The Blue Laser Diode: The Complete
  Story}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Berlin Heidelberg,
  2013.

\bibitem{Yang2010nature}
Q.~L. Cezhou~Zhao, Zhou~Fang, \emph{An Introduction To Microelectronics},
  1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Suzhou, China: Science Press,
  2014.

\end{thebibliography}
