\relax 
\bibstyle{ieeetr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Peltier Effect}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Magnetic Latching Relay}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relay}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Seebeck circuit as the peltier cooler}}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Item List}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Circuit Schematic}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Circuit Schematic of our control circuit}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Code}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Procedure}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Result and Discussion}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Figure}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Improvement}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{12}}
\@writefile{lol}{\contentsline {lstlisting}{F1VTS29IVO5D4XS.ino}{13}}
\ttl@finishall
