\select@language {english}
\contentsline {section}{Contents}{2}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Background Methodology}{4}
\contentsline {subsection}{\numberline {2.1}Peltier Effect}{4}
\contentsline {subsection}{\numberline {2.2}Relay}{4}
\contentsline {subsection}{\numberline {2.3}Semiconductor}{5}
\contentsline {subsection}{\numberline {2.4}Item List}{6}
\contentsline {subsection}{\numberline {2.5}Circuit Schematic}{7}
\contentsline {subsection}{\numberline {2.6}Code}{7}
\contentsline {section}{\numberline {3}Procedure}{8}
\contentsline {section}{\numberline {4}Results}{8}
\contentsline {subsection}{\numberline {4.1}Peltier Module minimum temperature recorded before assembly: $−6^{\circ }C$}{8}
\contentsline {subsection}{\numberline {4.2}Peltier Module minimum temperature recorded after assembly:$-0.5^{\circ }C$}{9}
\contentsline {section}{\numberline {5}Strengths and weakness}{9}
\contentsline {subsection}{\numberline {5.1}Strength}{9}
\contentsline {subsubsection}{\numberline {5.1.1}Powerful Peltier Module Cooler}{9}
\contentsline {subsubsection}{\numberline {5.1.2}Large volume}{9}
\contentsline {subsubsection}{\numberline {5.1.3}Smart}{9}
\contentsline {subsection}{\numberline {5.2}Weaknesses}{9}
\contentsline {subsubsection}{\numberline {5.2.1}Low cooling}{9}
\contentsline {subsubsection}{\numberline {5.2.2}Improper insulation}{10}
\contentsline {subsubsection}{\numberline {5.2.3}Non-Portable}{10}
\contentsline {subsubsection}{\numberline {5.2.4}Fragile}{10}
\contentsline {section}{\numberline {6}Problems}{10}
\contentsline {subsection}{\numberline {6.1}Choosing an appropriate power supply and cooler}{10}
\contentsline {subsection}{\numberline {6.2}Select the suitable fluctuation range for temperature control}{10}
\contentsline {subsection}{\numberline {6.3}Selecting insulating material}{11}
\contentsline {subsection}{\numberline {6.4}Deciding the volume of fridge}{11}
\contentsline {section}{\numberline {7}Improvements}{11}
\contentsline {subsection}{\numberline {7.1}LED lighting}{11}
\contentsline {subsection}{\numberline {7.2}Reduce the volume}{12}
\contentsline {subsection}{\numberline {7.3}More powerful cooler}{12}
\contentsline {subsection}{\numberline {7.4}Better insulation}{12}
\contentsline {section}{\numberline {8}Photo of the whole refrigerator}{13}
\contentsline {section}{\numberline {9}Conclusion}{14}
\contentsline {section}{\numberline {10}References}{14}
\contentsline {section}{\numberline {11}Appendices}{15}
\contentsfinish 
