\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Contents}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Peltier Effect}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Seebeck circuit as the peltier cooler}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relay}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetic Latching Relay}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Semiconductor}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The semiconductor}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Item List}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thermoelectric Cooler}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces arduino}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces sensor}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Circuit Schematic}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuit Schematic of our control circuit}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Code}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Peltier Module minimum temperature recorded before assembly: $−6^{\circ }C$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Peltier Module minimum temperature recorded after assembly:$-0.5^{\circ }C$}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strengths and weakness}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strength}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Powerful Peltier Module Cooler}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Large volume}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Smart}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weaknesses}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Low cooling}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Improper insulation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Non-Portable}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Fragile}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problems}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Choosing an appropriate power supply and cooler}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Select the suitable fluctuation range for temperature control}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Selecting insulating material}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Deciding the volume of fridge}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Improvements}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}LED lighting}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Reduce the volume}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}More powerful cooler}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Better insulation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Photo of the whole refrigerator}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The photo of fridge front}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The photo of fridge front back}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{14}}
\bibstyle{IEEEtran}
\citation{*}
\bibdata{ref}
\bibcite{sze2012semiconductor}{1}
\bibcite{neamen2003semiconductor}{2}
\bibcite{yacobi2003semiconductor}{3}
\bibcite{rowe2005thermoelectrics}{4}
\bibcite{trigg1992encyclopedia}{5}
\bibcite{4358522}{6}
\bibcite{nakamura2013blue}{7}
\bibcite{Yang2010nature}{8}
\@writefile{toc}{\contentsline {section}{References}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendices}{16}}
\@writefile{lol}{\contentsline {lstlisting}{F1VTS29IVO5D4XS.ino}{16}}
\ttl@finishall
