\select@language {english}
\contentsline {chapter}{Contents}{1}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Peltier Effect}{3}
\contentsline {section}{\numberline {2.2}Relay}{3}
\contentsline {chapter}{\numberline {3}Methodology}{5}
\contentsline {section}{\numberline {3.1}Item List}{5}
\contentsline {section}{\numberline {3.2}Circuit Schematic}{5}
\contentsline {section}{\numberline {3.3}Code}{6}
\contentsline {section}{\numberline {3.4}Procedure}{6}
\contentsline {chapter}{\numberline {4}Result and Discussion}{8}
\contentsline {section}{\numberline {4.1}Figure}{8}
\contentsline {chapter}{\numberline {5}Improvement}{9}
\contentsline {chapter}{\numberline {6}Conclusion}{10}
\contentsline {chapter}{Bibliography}{11}
\contentsline {chapter}{Appendices}{12}
\contentsfinish 
